# c-_.net_.netcore

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp20/: ConsoleApp20.sln
ConsoleApp21/: ConsoleApp21.sln
ConsoleApp22/: ConsoleApp22.sln
ConsoleApp23/: ConsoleApp23.sln
ConsoleApp24/: ConsoleApp24.sln
ConsoleApp25/: ConsoleApp25.sln
ConsoleApp26/: ConsoleApp26.sln
ConsoleApp27/: ConsoleApp27.sln
ConsoleApp28/: ConsoleApp28.sln
WebApplication33/WebApplication33/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication33.csproj
WebApplication33/WebApplication33/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebApplication33/WebApplication33/Models/: CustRepo.cs  Customer.cs  ICustRepo.cs
WebApplication33/WebApplication33/Properties/: launchSettings.json
WebApplication43/WebApplication43/: Program.cs  Startup.cs  WebApplication43.csproj  appsettings.json
WebApplication43/WebApplication43/Controllers/: HomeController.cs
WebApplication43/WebApplication43/Data/: CustomerContext.cs
WebApplication43/WebApplication43/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication43/WebApplication43/Models/: Customer.cs  ErrorViewModel.cs
WebApplication43/WebApplication43/Properties/: launchSettings.json
WebApplication43/WebApplication43/Views/: _ViewImports.cshtml
WebApplication43/WebApplication43/Views/Home/: Contacts.cshtml
WebApplication43/WebApplication43/Views/Shared/: _Layout.cshtml
WebApplication47/WebApplication47/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication47.csproj
WebApplication47/WebApplication47/Controllers/: WeatherForecastController.cs
WebApplication47/WebApplication47/Properties/: launchSettings.json
WebApplication49/WebApplication49/: Dockerfile  Program.cs  Startup.cs  WebApplication49.csproj
WebApplication49/WebApplication49/Controllers/: HomeController.cs
WebApplication49/WebApplication49/Models/: ErrorViewModel.cs
WebApplication49/WebApplication49/Properties/: launchSettings.json
WebApplication49/WebApplication49/Properties/PublishProfiles/: ibmcontainer23.pubxml
WebApplication49/WebApplication49/Views/: _ViewImports.cshtml
WebApplication49/WebApplication49/Views/Shared/: _Layout.cshtml
WebApplication51/WebApplication51/: Program.cs  Startup.cs  WebApplication51.csproj
WebApplication51/WebApplication51/Controllers/: HomeController.cs
WebApplication51/WebApplication51/Data/: ApplicationDbContext.cs
WebApplication51/WebApplication51/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication51/WebApplication51/Models/: ErrorViewModel.cs
WebApplication51/WebApplication51/Properties/: launchSettings.json
WebApplication51/WebApplication51/Views/: _ViewImports.cshtml
WebApplication51/WebApplication51/Views/Shared/: _Layout.cshtml
(+709 files in other folders)
